spring.application.name=backend
spring.datasource.url=jdbc:db2://localhost:50023/student
spring.datasource.username=maliplus
spring.datasource.password=pa55word
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.read-only=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
